<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>5</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>179.0</x>&#13;
			<y>85.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>542.0</x>&#13;
			<y>84.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>881.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1529.0</x>&#13;
			<y>86.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>23.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>559.0</x>&#13;
			<y>428.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1147.0</x>&#13;
			<y>624.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1704.0</x>&#13;
			<y>619.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>-10.0</x>&#13;
			<y>660.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>853.0</x>&#13;
			<y>528.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>998.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">#</read>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">#</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>